# sise

./: .gitignore
network/: nbactions.xml  pom.xml
network/src/main/java/sise/network/: AbstractNetwork.java  MultiLayerNetwork.java
network/src/main/java/sise/network/exceptions/: CannotCreateNetworkException.java  NoStrategySpecifiedException.java
network/src/main/java/sise/network/factory/: MultiLayerNetworkFactory.java  NetworkFactory.java
network/src/main/java/sise/network/input/: InputProvider.java  InputRow.java  TrainingDataProvider.java
network/src/main/java/sise/network/layer/: NeuronLayer.java
network/src/main/java/sise/network/neuron/: AbstractNeuron.java  Neuron.java  NeuronInput.java
network/src/main/java/sise/network/normalization/: MinMaxInputNormalizer.java  NumericInputNormalizer.java
network/src/main/java/sise/network/strategy/: BasicNeuronStrategy.java  NeuronStrategy.java
network/src/main/java/sise/network/strategy/bp/: BackPropagationStrategy.java  BiasStrategyDecorator.java  IdentityActivationBPS.java
network/src/main/java/sise/network/training/: NetworkTrainer.java  ThresholdEpochNetworkTrainer.java
network/src/main/java/sise/network/weight/: RandomWeightsGenerator.java  WeightsGenerator.java
network/src/main/java/sise/ui/: App.java  ApproximationDialog.form  ApproximationDialog.java  LearningParamsInputPanel.form  LearningParamsInputPanel.java  NetworkCreationParamsPanel.form  NetworkCreationParamsPanel.java  WindowUtils.java
network/src/main/java/sise/ui/exceptions/: EmptyInputFieldException.java  IncorrectParamsStringException.java
network/src/main/java/sise/ui/generator/: TrainingDataGenerator.java
network/src/main/java/sise/ui/plot/: PlotGenerator.java  PlotNamer.java  ResultsPlotData.java
pietnastka/: pom.xml
pietnastka/distribution/: pom.xml  projekt-assembly.xml
pietnastka/generator/: nbactions.xml  pom.xml
pietnastka/generator/6x8/: dist0rows6col8.in  dist10rows6col8.in  dist11rows6col8.in  dist12rows6col8.in  dist13rows6col8.in  dist14rows6col8.in  dist15rows6col8.in  dist16rows6col8.in  dist1rows6col8.in  dist2rows6col8.in  dist3rows6col8.in  dist4rows6col8.in  dist5rows6col8.in  dist6rows6col8.in  dist7rows6col8.in  dist8rows6col8.in  dist9rows6col8.in
pietnastka/generator/src/main/java/sise/pietnastka/generator/: DatasetGenerator.java  FifteenGenerator.java  PuzzlesGenerator.java
pietnastka/solver/: nbactions.xml  pom.xml
pietnastka/solver/src/main/java/sise/pietnastka/solver/: AStarSearch.java  AbstractSearch.java  BreadthFirstSearch.java  CollisionEvaluator.java  DepthFirstSearch.java  Evaluator.java  Fifteen.java  IterativeDeepeningSearch.java  Move.java  MultiSolver.java  PuzzleNode.java  Solution.java  Transition.java
pietnastka/solver/src/main/java/sise/pietnastka/solver/data/: DataGatherer.java
pietnastka/solver/src/main/java/sise/pietnastka/solver/evaluator/: ConflictEvaluator.java  Evaluator.java  ManhattanEvaluator.java  MisplacedEvaluator.java
pietnastka/solver/src/main/java/sise/pietnastka/solver/strategy/: AStarSearch.java  AbstractSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  IterativeDeepeningSearch.java
pietnastka/src/main/java/sise/pietnastka/: AStarSearch.java  AbstractSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  Evaluator.java  Fifteen.java  FifteenFrame.form  FifteenFrame.java  HashSetFifteen.java  IterativeDeepeningSearch.java  Move.java  PuzzleNode.java  PuzzlesGenerator.java  Solution.java  Transition.java
pietnastka/visualisation/: pom.xml
pietnastka/visualisation/src/main/java/sise/pietnastka/visual/: FifteenVisualisation.form  FifteenVisualisation.java  PuzzleDialog.java  TilePanel.form  TilePanel.java  Utils.java
